<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
			margin-top: auto;
			background-size:100%;
			background-position: top;
			/* background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202004%2F15%2F20200415233120_umdsk.thumb.400_0.gif&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665292135&t=3f77d949b1bceaa7cb07ec52e0d0de5d") */
			background-image:url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202004%2F02%2F20200402131547_iekku.thumb.1000_0.gif&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665292653&t=c07f0049088c0c4a01aa052dbd9a45fc")
		}
		.box {
		    color: rgb(6, 173, 151);
		    width: 450px;
		    background: rgba(0, 0, 0, 0.4);
		    padding: 40px;
		    text-align: center;
		    margin: auto;
		    margin-top: 5%;
		    font-family: 'Century Gothic', sans-serif;
		}
		
		.box .box-img {
		    width: 300px;
		    height: 200px;
		    border-radius: 50%;
		}
		
		.box h1 {
		    font-size: 50px;
		    letter-spacing: 4px;
		    font-weight: 400;
		}
		
		.box h2 {
		    font-size: 30px;
		    letter-spacing: 3px;
		    font-weight: 300;
		
		}
		
		.one {
		    text-decoration: none;
		    font-size: 20px;
		    font-weight: 600;
		    color: grey;
		}
		
		.one:hover {
		    color: rgb(6, 173, 151);
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1;}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		</style>
	</head>
	<body>
		
			<div class="box">
			    <!-- <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023163804_dinwv.thumb.700_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665389678&t=f33475bce9591799bc924526c33a2442" alt="" class="box-img"> -->
			    <h1 class="name">nana</h1>
				<ul>
				  
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">实验一</a>
				    <div class="dropdown-content">
				      <a href="./实验一/ch01/chap1-demo-1.html">任务a</a>
				      <a href="./实验一/ch02/chap1-demo-1.html">任务b</a>
				      <a href="./实验一/ch03/chap1-demo-1.html">任务c</a>
					  <a href="/.实验一/ch04/chap1-demo-1.html">任务d</a>
				    </div>
				  </li>
				  
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">实验二</a>
				    <div class="dropdown-content">
				      <a href="#">Link 1</a>
				      <a href="#">Link 2</a>
				      <a href="#">Link 3</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">实验三</a>
				    <div class="dropdown-content">
				      <a href="#">Link 1</a>
				      <a href="#">Link 2</a>
				      <a href="#">Link 3</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">实验四</a>
				    <div class="dropdown-content">
				      <a href="#">Link 1</a>
				      <a href="#">Link 2</a>
				      <a href="#">Link 3</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">实验五</a>
				    <div class="dropdown-content">
				      <a href="#">Link 1</a>
				      <a href="#">Link 2</a>
				      <a href="#">Link 3</a>
				    </div>
				  </li>
				</ul>

			    <a href="qqq.html" class="one">实验一</a>
			</div>
		
	</body>
</html>
